print(2 + 3)   
print(3 - 1)   
print(2 * 3)  
print(3 / 2)   
print(3 ** 2)  
print(3 % 2)  
print(3 // 2)  
print(type(10))                 
print(type(3.14))               
print(type(1 + 3j))             
print(type('Asabeneh'))          
print(type([1, 2, 3]))           
print(type({'name':'Asabeneh'}))
print(type({9.8, 3.14, 2.7}))   
print(type((9.8, 3.14, 2.7)))  



Output:
(base) yashwanthkundarapu@Saiyashwanths-MacBook-Air ProjectDemo_VS % /usr/local/bin/python3 /Users/yashwanthkundarapu/Desktop/ProjectDemo_VS/de
mo.py
5
2
6
1.5
9
1
1
<class 'int'>
<class 'float'>
<class 'complex'>
<class 'str'>
<class 'list'>
<class 'dict'>
<class 'set'>
<class 'tuple'>
(base) yashwanthkundarapu@Saiyashwanths-MacBook-Air ProjectDemo_VS % 
